<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.ExploreFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:text="You are searching for"
            android:textColor="@color/headings_color"
            android:fontFamily="@font/graphie_regular"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_marginLeft="21dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="California, US"
                android:textSize="19dp"
                android:fontFamily="@font/graphie_bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:src="@drawable/ic_downward" />


        </LinearLayout>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="@font/graphie_semibold"
                        android:text="$2.4K - $7.4K"
                        android:textColor="@color/headings_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="8.82dp"
                        android:layout_height="8.82dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_cross" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="@font/graphie_semibold"
                        android:text="House"

                        android:textColor="@color/headings_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="8.82dp"
                        android:layout_height="8.82dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_cross" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="@font/graphie_semibold"
                        android:text="Furnished"

                        android:textColor="@color/headings_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="8.82dp"
                        android:layout_height="8.82dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_cross" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="@font/graphie_semibold"
                        android:text="More"

                        android:textColor="@color/button_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="8.82dp"
                        android:layout_height="8.82dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/recycler_card"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
